# Final-Project-2

./: .gitignore  browserstack.yml  pom.xml  project2.md  testng.xml
src/main/java/ge/tbc/testautomation/data/: DBConfiguration.java  LoginConstants.java  MSSQLConnection.java  SwoopConstants.java
src/main/java/ge/tbc/testautomation/data/dataprovider/: DProvider.java
src/main/java/ge/tbc/testautomation/data/dataproviders/: DProvider.java  OfferDataProviders.java
src/main/java/ge/tbc/testautomation/data/models/: Product.java
src/main/java/ge/tbc/testautomation/enums/: SwoopEndpoint.java
src/main/java/ge/tbc/testautomation/models/: Product.java
src/main/java/ge/tbc/testautomation/pages/: LoginPages.java  SwoopPages.java
src/main/java/ge/tbc/testautomation/pojos/: Offer.java  SearchOffersResponse.java
src/main/java/ge/tbc/testautomation/services/: SwoopRequestService.java
src/main/java/ge/tbc/testautomation/steps/: CommonSteps.java  LoginSteps.java  RASwoopSteps.java  SwoopSteps.java
src/main/java/ge/tbc/testautomation/util/: GuestCountParser.java  ImageComparison.java  LanguageDetector.java  ProductComparator.java  ProductsScraper.java  Utils.java
src/main/resources/: database.properties
src/test/java/ge/tbc/testautomation/: AccessibilityTests.java  BaseTest.java  BaseWireMockTest.java  LoginTests.java  OfferTests.java  SwoopApiTest.java  Tests.java
src/test/java/ge/tbc/testautomation/dataprovider/: DProvider.java
src/test/resources/__files/: swoopResponse.json
