db.url=jdbc:sqlserver://DESKTOP-CDVLUEI\\SQLEXPRESS;databaseName=Registration;encrypt=true;trustServerCertificate=true;integratedSecurity=true;
# For databe url (with windows credentials):
# jdbc:sqlserver://DESKTOP-CDVLUEI\SQLEXPRESS;integratedSecurity=true